<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de inicio de la web 'Un grado y medio'">
    <meta name="author" content="Dionisio García García">
    <title>Inicio: Un grado y medio</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <h1>NO HAY PLANETA B <br><a href="index.html">1,5 ºC</a></h1>
        <nav>
            <ul>
                <li><a href="./sintomas.html">SÍNTOMAS DEL CAMBIO CLIMÁTICO</a></li>
                <li><a href="./videos.html">VÍDEOS</a></li>
                <li><a href="./cop26.html">COP26</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="slogan-section">
            <h2>La crisis climática, ¿una carrera que podemos ganar?</h2>
        </section>

        <section class="info-section">
            <h2>¿Qué es Un grado y medio?</h2>
            <p> El acuerdo de París de 2015 sobre el cambio climático exige que el calentamiento global se mantenga por
                debajo de 1,5 grados centígrados. ¿Se está haciendo todo lo que se puede al respecto?</p>
            <p>En Un grado y medio estamos preocupados por el cambio climático y desde aquí os queremos mantener
                informados y atentos a las iniciativas de acción climática.</p>
        </section>
        <section class="gallery-section">
            <h2>Notícies</h2>
            <div class="image-gallery">
                <div class="g-item">
                    <figure>
                        <img src="./img/n-greta-thunberg.jpg" alt="Greta">
                        <figcaption>14.11.2021</figcaption>
                    </figure>
                    <h3><a href="#">Greta Thunberg lamenta el acuerdo de la COP26</a></h3>
                    <p><q>Bla, bla, bla</q>. Esta es la descripción que Greta Thunberg ha hecho del acuerdo que ha puesto fin
                        a la COP26 de Glasgow …</p>
                    <a href="">Leer más</a>
                </div>
                <div class="g-item">

                    <figure>
                        <img src="./img/n-delhi.jpg" alt="Greta">
                        <figcaption>13.11.2021</figcaption>
                    </figure>
                    <h3><a href="">El estado indio de Delhi cierra escuelas por la contaminación del aire</a></h3>
                    <p>El Gobierno ha ordenado el cierre de escuelas, ha paralizado la construcción y ha decretado
                        que los funcionarios trabajen obligatoriamente desde casa, debido a la contaminación del
                        aire …</p>
                    <a href="">Leer más</a>

                </div>

                <div class="g-item">
                    <figure>
                        <img src="./img/n-estres.jpg" alt="Greta">
                        <figcaption>07.10.2021</figcaption>
                    </figure>
                    <h3><a href="">La ansiedad climática: un problema de salud mental</a></h3>
                    <p>Diversos estudios aseguran que el escenario apocalíptico que augura el cambio climático
                        causa estrés, sobre todo en niños y adolescentes …</p>
                    <a href="">Leer más</a>
                </div>

            </div>
        </section>
        <section class="suscribe-section">
            <h2>Suscríbete a nuestro boletín de noticias</h2>
            <form action="#">
                <input type="text" placeholder="Nombre" name="name">
                <input type="email" placeholder="Correo electrónico" name="email">

                <p>INFORMACIÓN SOBRE PROTECCIÓN DE DATOS DE <strong>Un grado y medio</strong>. Finalidades: recogida de
                    datos para el
                    envío de información. <strong>Legitimación</strong>: Consentimiento del interesado.
                    <strong>Destinatarios</strong>: No están previstas
                    cesiones de datos a terceros, excepto obligación legal. <strong>Derechos</strong>: Puede retirar su
                    consentimiento en
                    cualquier momento, así como acceder, rectificar, suprimir sus datos y otros derechos dirigiéndose a
                    <a>info@ungradoymedio.info</a>. <strong>Información Adicional</strong>: Puede ampliar la información
                    en el enlace de <a>Aviso
                        legal</a> y <a>Política de privacidad</a>.
                </p>

                <input type="checkbox" name="policy"><span>He leido y aceptado la política de privacidad</span><br>

                <input type="submit" value="SUSCRÍBEME">
            </form>
        </section>
    </main>
    <footer>
        <div class="foot-content">
            <ul>
                <li><a href="">Sobre nosotros</a></li>
                <li><a href="">Aviso legal</a></li>
                <li><a href="">Política de privacidad</a></li>
                <li><a href="">Política de cookies</a></li>
            </ul>

            <div class="social-links">
                <img src="./img/twitter.svg" alt="Twitter link">
                <img src="./img/instagram.svg" alt="Instagram link">
                <img src="./img/youtube.svg" alt="Youtube link">
            </div>

            <p>Actividad realizada por: Dionisio García García, para la asignatura HTML y CSS. Primer semestre del curso de 2021-2022
            </p>
        </div>

    </footer>

</body>

</html>